Biologia.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Tecnologia.html">Período dos</a></li>
                    <li><a href="tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Matematicas</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Matematica.html">Periodo dos</a></li>
                    <li><a href="matematicas3.html">Período tres</a></li>
                   
                </ul>
            </li>

           
            <li>
                <a href="#">Biologia</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Biologia.html">Periodo dos</a></li>
                    <li><a href="biologia3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Quimica</a>
                <ul>
                    <li><a href="PERIODO 1.html">Periodo uno</a></li>
                    <li><a href="Quimica.html">Periodo dos</a></li>
                    <li><a href="quimica3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->


<div class="textoa">
    <div class="titulo">BIOLOGIA</div> <br>
    
    <div>CICLO MENSTRUAL</div>  

    <br> Ciclo menstrual femenino.  

    <br> <p>El ciclo menstrual es un periodo de aproximadamente 28 días en el que la mujer experimenta cambios en su cuerpo, especialmente en el útero y los ovarios de su sistema reproductor, por la acción de las hormonas sexuales femeninas. 
    
    Todos estos cambios tienen como objetivo preparar a la mujer para un posible embarazo, desde que inicia su etapa reproductiva con la primera menstruación, hasta que llega la menopausia. 
    
    La duración del ciclo puede variar entre 23 y 35 días en función de la mujer, ya que algunas tienen ciclos más cortos o más largos. No obstante, las etapas del ciclo menstrual que vamos a comentar son las mismas en todos los casos. 
    
    A continuación tienes un índice con los 6 puntos que vamos a tratar en este artículo. 
    
    Índice </p>
    
    <br>1. Hormonas femeninas 
    
    <br>2. Fases del ciclo menstrual 
    
    <br>2.A Menstruación 
    
    <br>2.B Fase folicular 
    
    <br>2.C Fase ovulatoria 
    
    <br>2.4. Fase lútea 
    
    <br>2.D Fase isquémica e inicio de un nuevo ciclo 
    
    <br>3.Preguntas de los usuarios 
    
    <br>3.1 ¿Qué beneficios tiene el aceite de onagra? 
    
    <br>3.2 ¿Cuáles son las fases del endometrio en el ciclo menstrual? 
    
    <br>3.3 ¿Qué síntomas aparecen en las diferentes fases del ciclo menstrual? 
    
    <br> 3.4 ¿Cuándo me puedo quedar embarazada en el ciclo menstrual? 
    
    <br>4. Lectura recomendada 
    
    <br>5. Bibliografía 
    
    <br>6. Autores y colaboradores 
    
    <p><br>HORMONAS FEMENINAS</p> 
    
    <p><br>Para entender como funciona el ciclo menstrual, en primer lugar es necesario conocer las 
    hormonas sexuales femeninas, ya que son las encargadas de regular todo este proceso.</p> 
    
    <p><br>Las hormonas sexuales de la mujer se producen en su hipófisis (FSH y LH) y en sus ovarios 
    (estrógenos y progesterona). A continuación, vamos a comentar cada una de ellas:</p>
    
    <p><br>HORMONA FOLICULO ESTIMULANTE (FSH)</p>

     <p><br>hormona folículo estimulante. La FSH empieza a secretarse al inicio del ciclo sexual y su
      función consiste en estimular al ovario para que se desarrollen los folículos primordiales.
      Los folículos son unas estructuras llenas de líquidos que contienen a los óvulos en diferentes 
      estados de maduración.</p>
    
    <div class="hormonas"></div>

    <P><br>HORMONA LUTEIZANTE (HL)</P>
    
    <p><br>hormona luteinizante. Es hormona es la encargada de desencadenar la ovulación una vez el
     folículo que contiene al óvulo haya madurado por completo. </p>
    
    <p><br>ESTROGENO</p>
    
 <p><br>son las hormonas secretadas por el ovario a medida que los folículos se van desarrollando.
     Los estrógenos tienen una función reguladora de todo el ciclo menstrual, además de intervenir 
     en el desarrollo sexual de la mujer. </p>
    
    <p><br>PROGESTERONA</p>
        <p><br>es secretada por el ovario después de la ovulación. Su función principal consiste en aumentar 
    el grosor endometrial para que el embrión pueda implantar y tenga lugar el embarazo. </p>
    
    <p><br>Hormonas sexuales en el ciclo menstrual</p> 
    
        <P><br>Si te interesa conocer los valores normales de estas hormonas, te recomendamos leer el siguiente 
    artículo: Análisis hormonal en la mujer: ¿cuáles son los niveles normales?</p> 

    
     
    
    <p><br>Fases del ciclo menstrual</p>
    
     
    
    <p><br>Al inicio del ciclo menstrual, las hormonas sexuales se encuentran en estado basal, es decir, 
    con una concentración mínima, ya que aún no han comenzado a producirse.</p>
    
   <div class="ciclo"></div>
    
    <P>A partir de este momento, será posible diferenciar entre varias etapas dentro del ciclo 
    menstrual en función de los niveles hormonales y del proceso que ocurra.</p> 
    
    <p><br>MENSTRUACION</p> 
    
    <p><br>El ciclo menstrual se inicia con la bajada de la menstruación. Este sangrado menstrual se 
    corresponde con la descamación del endometrio debido a que no ha habido implantación embrionaria.</p> 
    
    <p><br>El endometrio es el revestimiento interno del útero, el cual se renueva todos los meses con
     cada ciclo menstrual con el objetivo de albergar un embarazo. </p>
    
     <p><b>Si quieres saber más sobre este tema, te recomendamos leer el siguiente artículo: ¿Qué es el 
    endometrio? </p>
    
     
    
    <p><br>FASE FOLICULAR</p> 
    
    <p><b>La fase folicular, también conocida como fase proliferativa o preovulatoria, consiste en un 
    proceso de crecimiento de los folículos ováricos que abarca desde el inicio de la menstruación
     hasta la ovulación. </p>
    
    <p><b>Cuando la mujer llega a la pubertad, tiene una reserva ovárica de unos 500.000 folículos 
    primordiales en sus ovarios. Éstos permanecen en estado latente, a la espera de ser 
    seleccionados para desarrollarse en cada ciclo menstrual. </p>
    
    <p><br>El aumento de la FSH hace que varios de estos folículos empiecen a crecer y migren 
    hacia la superficie del ovario, constituyéndose una cohorte folicular. </p>
    
    <p><br>FASE FOLICULAR DEL CICLO MENSTRUAL</p> 
    
    <p><br>El desarrollo de la cohorte folicular provoca la síntesis y secreción del estradiol, 
    cuya función de regulación consiste en bloquear la producción de FSH por parte de la hipófisis. </p>
    
    <p><br>La consecuencia de esto es un reclutamiento folicular: al disminuir el nivel de FSH,
     los folículos ováricos no son capaces de sobrevivir y continuar con su desarrollo. 
     Tan solo uno de ellos llegará a madurar completamente y se convertirá en un folículo 
     preovulatorio final. </p>

     <p><br>Este folículo dominante es el denominado folículo de Graaf, el cual llega a medir unos 
    18 mm antes de la ovulación. El resto de folículos quedarán bloqueados y degenerarán. </p>
    
    <p><br>Además, los estrógenos producidos durante esta fase proliferativa también contribuyen a la aparición 
        de un moco cervical más acuoso y elástico, el cual favorece la entrada de espermatozoides. Los 
        estrógenos también actúan sobre el endometrio, favoreciendo su engrosamiento. </p>
    
    <p><br>FASE OVULATORIA</p>
    
    <p><br>Alrededor del día 14 del ciclo menstrual, la hipófisis produce una subida de los niveles de LH, lo cual se
     conoce como pico de LH y que provoca la ovulación. </p>
    
     <p><br>La ovulación es el proceso por el cual el folículo de Graaf se rompe y el óvulo maduro que contiene en su 
    interior es liberado a la trompa de Falopio. </p>
    
    <p><br>Los días fértiles son aquellos cercanos a la ovulación, es decir, se localizan hacia la mitad del 
    ciclo menstrual. Durante este periodo, existe una mayor probabilidad de embarazo si se mantienen relaciones
    sexuales sin protección. </p>
    
    <p><br>Habitualmente, en cada ciclo menstrual, un único óvulo maduro es expulsado en una de las trompas de Falopio. 
    En ocasiones, puede suceder la ovulación de dos folículos, aumentando así la probabilidad de tener un 
    embarazo de mellizos. </p>
    
    <p><br> óvulo que se encuentra ahora en la trompa de Falopio permanecerá a la espera de un espermatozoide 
    que pueda fecundarlo si ha habido relaciones sexuales. Si esto no sucede en las 24 horas siguientes a la 
    ovulación, el óvulo envejecerá y ya no podrá fecundarse. </p>
    
    <p><br>DESARROLLO FOLICULAR DURANTE EL CICLO MENSTRUAL</p>
    
    <p><br>Para detectar si ha tenido lugar la ovulación cuando una pareja se encuentra en la búsqueda del embarazo, 
    existen unos test que detectan el pico de LH en la orina. Para obtener más información sobre esto, te 
    recomendamos entrar en el siguiente artículo: Los test de ovulación. </p>
    
     
    
    <p><br>FASE LUTEA</p>
    
    <p><br>La fase lútea, también llamada fase secretora o postovulatoria, es la que empieza justo después de la 
    ovulación y que dura hasta el final del ciclo menstrual, es decir, hasta que vuelve a haber un sangrado 
    menstrual. </p>
    
    <p><br>El folículo roto se transforma en un cuerpo amarillento denominado cuerpo amarillo o cuerpo lúteo. Este 
    cuerpo es el responsable de producir estrógenos y progesterona, las dos hormonas que van a actuar sobre 
    el endometrio. </p>
    
    <p><br>En este momento, la progesterona es ahora la encargada de modificar el moco cervical para que se vuelva 
    nuevamente impenetrable por los espermatozoides. </p>
    
    <p><br>CAMBIOS DEL ENDOMETRIO DURANTE EL CICLO MENSTRUAL</p> 
    
    <p><br>La progesterona también actúa sobre el endometrio, que se vuelve más grueso y esponjoso como resultado de 
    un mayor riego sanguíneo. Gracias a ello, el endometrio se vuelve receptivo para recibir al embrión y que 
    se produzca la implantación.</p> 
    
    <p><br>Si tiene lugar un embarazo, el cuerpo lúteo sigue produciendo estrógenos y progesterona hasta la octava 
    semana. A partir de este momento, la placenta será la encargada de seguir con su síntesis. </p>
    
    <p><br>En el siguiente enlaces puedes seguir leyendo más información en profundidad sobre esta fase del ciclo 
    menstrual: ¿Qué es y cuánto dura la fase lútea del ciclo menstrual?</p> 
    
    
    
    <p><br> ISQUEMICA E INICIO DE UN NUEVO CICLO</p>
    
    <p><br>En caso de que el óvulo liberado no sea fecundado por un espermatozoide, el cuerpo lúteo desaparece. En 
    consecuencia, la producción de estrógenos y progesterona disminuye gradualmente en lo que se conoce como 
    fase isquémica del ciclo menstrual. </p>

    <p><div class="ciclo2"></div></p>
    
    <p><br>La disminución de las hormonas sexuales provoca que el endometrio se descame y se elimine por la vagina 
    produciendo de nuevo la menstruación. </p>
    
 
    
    <p><br>El primer día de sangrado menstrual ya se corresponde con el primer día del siguiente ciclo menstrual, 
    pues las hormonas sexuales volverán a aumentar a partir de este momento y darán comienzo a una nueva 
    proliferación folicular. </p>
    
    <p><br>PREGUNTAS DE LOS USUARIOS</p>
    
    <p><br>¿QUE BENEFICIOS TIENE EL ACEITE DE ONAGRA</p>
    
    <p><br>Por Dr. Sergio Rogel Cayetano (ginecólogo).</p> 
    
    <p><br>Básicamente el aceite de onagra es un aceite de origen vegetal obtenido directamente de esta planta, poco
     conocida en nuestro medio. </p>
    
     <p><br>El aceite de onagra es rico en fitoestrógenos, compuestos similares a las hormonas femeninas de origen 
    vegetal, por lo que es utilizado para mejorar los síntomas de la menopausia, fundamentalmente en casos 
    leves. </p>
    
    <p><br>Además,se ha descrito que el aceite de onagra puede ser útil para el tratamiento de los síntomas 
    premenstruales (sensación de hinchazón del bajo vientre, dolor de cabeza, irritabilidad…)</p>
    
    <p><br>Asimismo, el aceite de onagra se ha descrito como un tratamiento que a largo plazo puede ser útil para 
    regularizar el ciclo menstrual.</p>
    
    <p><br>En cuanto a la medicina reproductiva, no hay evidencias de que este medicamento mejore el estado de 
    fertilidad de la mujer, salvo en el caso de una paciente que consiga regularizar sus ciclos previamente 
    anovulatorios con aceite de onagra. Por lo que se trata de una sustancia poco utilizada en nuestro 
    ámbito.</p> 
    
    <p><br>¿CUALES SON LAS FASES DEL ENDOMETRIO EN EL CICLO MENSTRUAL?</p> 
    
    <p><br>Por Zaira Salvador (embrióloga).</p> 
    
    <p><br>Puesto que el endometrio se desarrolla en función de las hormonas que actúan a lo largo del ciclo menstrual, 
    los estrógenos y la progesterona, éste también tiene dos fases diferencias: </p>
    
    <p><br>Endometrio proliferativo: va aumentando su grosor poco a poco gracias al efecto de los estrógenos.</p> 
    
    <p><br>Endometrio secretor: experimenta una maduración y se vuelve receptivo gracias a la progesterona secretada 
    por el cuerpo lúteo.</p>
    
    Imagen: Estado del endometrio según la fase del ciclo menstrual 
    
    <p><br>A través de una ecografía, es posible medir el grosor endometrial y saber en qué fase se encuentra.</p> 
    
        <p><br>¿QUE SINTOMAS APARECEN EN LAS DIFERENTES FASES DEL CICLO MENSTRUAL?</p>
    
    <p><br>Por Zaira Salvador (embrióloga).</p>
    
    <p><br>Es cierto que cada fase del ciclo menstrual puede tener unos síntomas diferentes que pueden ser más o 
    menos evidentes en función de la mujer. No obstante, aquellos síntomas que más sufren las mujeres son los
     llamados síntomas premenstruales, que aparecen justo antes de la llegada de la regla y se mantienen 
     durante sus primeros días. Los comentamos a continuación:</p> 
    
    <p><br>Dolor en los ovarios y el abdomen</p>

    <div class="sintomas"></div>
    
    <p><br>Pechos hinchados y dolorosos</p> 
    
    <p><br>Cólicos</p> 
    
    <p><br>Dolor de cabeza</p> 
    
    <p><br>Acné</p> 
    
    <p><br> Cambios de humor</p> 
    
    
    
    <p><br>fase de la ovulación también puede dar lugar a pequeñas molestias como un manchado muy leve y dolor de 
    ovarios.</p>
    
    <p><br>¿CUANDO ME PUEDO EMPARAZADA EN EL CICLO MENSTRUAL</p>
    
    <p><br>Por Zaira Salvador (embrióloga).</p> 
    
    <p><br>días fértiles de la mujer, es decir, aquellos en los que la probabilidad de embarazo es mucho mayor, 
    son los que se corresponden con la etapa ovulatoria. La ovulación tiene lugar a la mitad del ciclo 
    menstrual aproximadamente, sobre los días 13, 14 o 15, siempre y cuando la mujer tenga ciclos menstruales 
    regulares de 28 días.</p> 
    
     












</div>




</div>
</body>
</html>
