/* Temas del segundo período*/

.texto{
   
    font-size: 60px;
    padding-top: 140px;
    text-align: justify;
    color: rgb(83, 111, 128);
}
.principal{
   display: flex;
     
}


.titulo{

font-size: 80px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: rgb(160, 179, 218);
text-align: center;
}

.img1{          

height: 300px ;
width: 300px;
background-image:url("circuito_simple\ \(1\).png");
}




.imagen1{
height: 300px;
width: 300px;
background-image: url(imagen1.jpg);
background-repeat: no-repeat;
float: left;

}

.coma{
height: 150px;
width: 150px;
background-image: url(coma.png);
background-repeat: no-repeat;

}

.pesas{
height: 234px;
width: 234px;
background-image: url(pesas.jpg);
background-repeat: no-repeat;



}

.comida{
height: 234px;
width: 234px;
background-image: url(comida.jpg);
background-repeat: no-repeat;
}

.agua{
height: 234;
width: 234;
background-image: url(agua.jpg);
background-repeat: no-repeat;
}

.estres{
height: 180;
width: 234px;
background-image: url(estres.jpg);
background-repeat: no-repeat;
}

.mental{
height: 234;
width: 560;
background-image: url(mental.png);
background-repeat: no-repeat;


}

.dulce{
    height: 234;
    width: 500;
    background-image: url(dulce.jpg);
    background-repeat: no-repeat;
    }


    .fumar{
        height: 234;
        width: 500;
        background-image: url(fumar.jpg);
        background-repeat: no-repeat;
        }

        .chatarra{
            height: 220;
            width: 234;
            background-image: url(chatarra.jpg);
            background-repeat: no-repeat;
            }

            .alcohol{
                height: 400;
                width: 500;
                background-image: url(alcohol.jpg);
                background-repeat: no-repeat;
                }

                .accion{
                    height: 220;
                    width: 600;
                    background-image: url(accion.avif);
                    background-repeat: no-repeat;
                    }

               
                    .mental{
                        height: 234;
                        width: 560;
                        background-image: url(mental.png);
                        background-repeat: no-repeat;
                       }

                       .trastorno{
                        height: 234;
                        width: 560;
                        background-image: url(trastorno.jpg);
                        background-repeat: no-repeat;
                       }  


                       .anorexia{
                        height: 234;
                        width: 560;
                        background-image: url(anorexia.webp);
                        background-repeat: no-repeat;
                       }

                       
                       .bulimia{
                        height: 300;
                        width: 560;
                        background-image: url(bulimia.webp);
                        background-repeat: no-repeat;
                       }


                       .ciclo{
                        height: 560;
                        width: 560;
                        background-image: url(ciclo.jpg);
                        background-repeat: no-repeat;
                        float: left;
                       }

                       .hormonas{
                        height: 300;
                        width: 1000;
                        background-image: url(hormonas.png);
                        background-repeat: no-repeat;
                       }

                       .ciclo2{
                        height: 230;
                        width: 525;
                        background-image: url(ciclo2.jpg);
                        background-repeat: no-repeat;
                        float: right;
                     
                       }

                       .sintomas{
                        height: 300;
                        width: 600;
                        background-image: url(sintomas.avif);
                        background-repeat: no-repeat;
                        float: right;
                       
                       }

                       .tabla{
                        height: 300;
                        width: 600;
                        background-image: url(tabla.jpg);
                        background-repeat: no-repeat;
                        float: left;
                       
                       }

                       .subnivel{
                        height: 150;
                        width: 500;
                        background-image: url(subnivel.webp);
                        background-repeat: no-repeat;
                      
                       }

                       .tabla{
                        height: 300;
                        width: 600;
                        background-image: url(tabla.jpg);
                        background-repeat: no-repeat;
                        float: left;
                       
                       }

                       .pauli{
                        height: 200;
                        width: 300;
                        background-image: url(pauli.jpg);
                        background-repeat: no-repeat;
                        float: left;
                       
                       }

                       .cuantico{
                        height: 600;
                        width: 600;
                        background-image: url(cuantico.jpg);
                        background-repeat: no-repeat;
                        float: right;
                       
                       }

                       .circuitocerrado{
                       height: 300px;
                       width: 600px;
                       background-image: url(circuitocerrado.webp);
                       background-repeat: no-repeat;
                       

            
                       }
                       

                    .circuitoabierto{
                    height: 600px;
                   width: 900px;
                    background-image: url(circuitoabierto.png);
                    background-repeat: no-repeat;

                    }   


                    .cortocircuito{
                    height: 300px;
                    width: 600px;
                    background-image: url(cortocircuito.webp) ;
                    background-repeat: no-repeat;
                    }

                    .circuitoenserie{
                    height: 300px;
                    width: 660px;
                   background-image: url(circuitoenserie.jpg);
                  background-repeat: no-repeat;
                    }

                    .circuitoparalelo{
                   height: 250px;
                  width: 600px;
                  background-image: url(circuitoparalelo.webp);
                  background-repeat: no-repeat;

                    }


                        
                .mate{
               height: 110px;
                width: 800px;
               background-image: url(mate.png);
        background-repeat: no-repeat;
        background-position: centers;
              
                }

                .ejercicio{
                    height: 300px;
                     width: 800px;
                    background-image: url(ejercicio.png);
             background-repeat: no-repeat;
             background-position: centers;
        
               }     



               .ejercicio2{
                height: 300px;
                 width: 800px;
                background-image: url(ejercicio2.webp);
         background-repeat: no-repeat;
         background-position: centers;
    
           }     


           .textod{

            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 40px;
            text-align:justify ;
            color: rgb(132, 152, 189);
               }
               

               .textoe{

                font-size:  30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding-top: 40px;
                text-align:justify ;
                color: rgb(132, 152, 189);
                   }

                   .textoa{

                    font-size: 30px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    padding-top: 40px;
                    text-align:justify ;
                    color: rgb(132, 152, 189);
                       }

                       .textou{

                        font-size: 30px;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        padding-top: 40px;
                        text-align:justify ;
                        color: rgb(132, 152, 189);
                           }

                           
                           .textot{

                            font-size: 30px;
                            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                            padding-top: 40px;
                            text-align:justify ;
                            color: rgb(132, 152, 189);
                               }

                               .textoh{
                                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                font-size: 30px;
                                padding-top: 40px;
                                text-align:justify ;
                                color: rgb(132, 152, 189);
                            
                                   }
        
                                   body{
                                    background-image: url("pexels-photo-1169754.jpeg");
                                    

                               }
                                
     
                      

