Ingles.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Tecnologia.html">Período dos</a></li>
                    <li><a href="tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Matematicas</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Matematica.html">Periodo dos</a></li>
                    <li><a href="matematicas3.html">Período tres</a></li>
                   
                </ul>
            </li>

           
            <li>
                <a href="#">Biologia</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Biologia.html">Periodo dos</a></li>
                    <li><a href="biologia3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Quimica</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Quimica.html">Periodo dos</a></li>
                    <li><a href="quimica3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="textod">
 <div class="titulo">INGLES</div> <br>
  
    <div>TALLER INTEGRADO</div>  

<p><br>ACTIVITY 1: LEE Y TRADUCE CADA UNO DE LOS PARRAFOS QUE SE DAN EN LA LECTURA A CONTINUACION.</p>

<p><br>Eating Disorders</p>

<p><br>Eating disorders are so common in America that 1 or 2 out every 100 students will struggle with one. 
    The most common types of eating disorder are anorexia nervosa and bulimia nervosa 
    (usually called simply “anorexia” and “bulimia”: But other food-related disorders, like binge eating 
    disorders, body image disorders, and food phobias, are showing up more frequently than they used to.</p>

    <p><br>ANOREXIA</p>

    <p><br>People with anorexia have an extreme fear of weight gain and a distorted view of their body size 
        and shape. As a result, they can’t maintain a normal body weight.Some people with anorexia restrict
         their food intake by dieting, or excessive exercise. They hardly eat at all – and the small amount
          of food they do eat becomes an obsession.    Other people with eating disorders do something called 
          binge eating and purging, where they eat a lot of food and then try to get rid of the calories by 
          forcing themselves to vomit, using laxatives, or exercising excessively.</p>

     <p><br>BULIMIA</p>   
     
     <p><br>Bulimia is similar to anorexia. With bulimia, a person binge eats (eats far too much food) and 
        then tries to compensate it extreme ways, such as forced vomiting or excessive exercise, to prevent 
        weight gain. Over time, these steps can be dangerous.  To be diagnosed with bulimia, a person must 
        be binging and purging regularly, at least twice a week for a couple of months. People with bulimia 
        eat a large amount of food (often junk food) at once, usually in secret. The person typically feels 
        powerless to stop eating and can only stop once he or she is too full to eat any more.</p>

     <p><br>Kidshealth.org (abridged)</p>   

     <p><br>ACTIVITY 2: BUSCA UNA IMAGEN QUE PUEDA IDENTIFICAR CADA UNO DE LOS PARRAFOS DE LA LECTURA ANTERIOR
     Y AGREGALO EN LA SOLUCIÒN DEL TRABAJO PROPUESTO</p>

     <p><br>ACTIVITY 3:  RESUELVE EL CUESTIONARIO QUE SE DA A CONTINUACIÓN A PARTIR DE LA LECTURA.</p>

     <p><br>A- Read the text and decide whether these sentences are true (T) or false (F). Correct the false 
        ones.</p>

     <p><br>1. A great number of American students will suffer from eating disorders. __T__</p>
     
     <p><br>2. Anorexia and bulimia are the only food-related disorders. __F___</p>

     <p><br>3. Anorexics like their body. ___F___</p>

     <p><br>4. Some anorexics eat very little and do too much exercise. ___T___</p>

     <p><br>Some bulimics try to lose their calories by exercising regularly. __T____</p>

     <p><br>B- Answer the following questions with complete sentences.</p>

     <p><br>What are the symptoms of bulimia?</p>

     <p><br>Los síntomas de la bulimia incluyen episodios recurrentes de atracones de comida seguidos de 
        comportamientos compensatorios inapropiados, como vómitos autoinducidos, uso excesivo de laxantes o 
        ejercicio compulsivo.</p>

     <p><br>When can we say that a person suffers from bulimia?</p>

     <p><br>Podemos decir que una persona sufre de bulimia cuando presenta patrones recurrentes de atracones 
        de comida y conductas compensatorias, junto con una preocupación excesiva por el peso y la imagen 
        corporal.</p>

    <p><br>Why do bulimics eat so much?</p>

     <p><br>3. Las personas con bulimia pueden comer en exceso como parte de los atracones debido a factores 
        emocionales, como ansiedad, estrés, baja autoestima o problemas de imagen corporal. El acto de comer
         en exceso puede brindarles temporalmente alivio emocional, aunque luego se sientan culpables y 
         recurran a comportamientos compensatorios para controlar su peso.</p>

         <p><br>ACTIVITY 4: COMPLETA EL SIGUIENTE CUADRO CON LA INFORMACIÒN QUE SE PIDE: ESCRIBE EN CADA CASO 
            TRES SUGERENCIAS APLICANDO LAS EXPRESIONES: SHOULD – SHOULDN’T / HOW ABOUT…?  / WHY DON`T YOU…? 
            PARA EXPRESAR LA POSIBLE SOLUCIÒN A CADA UNA DE ESTAS SITUACIONES DE SALUD. </p>

            <p><br>UTILIZA VOCABULARIO Y EXPRESIONES ESTUDIADAS Y TRABAJADAS EN CLASE</p>

          <p><br>EATING DISORDERS</p> 

          <p><br>You should talk to a therapist about your eating disorder.</p> 

          <p><br>How about joining a support group for help?</p>

          <p><br>3. Why don't you avoid extreme diets and exercise?</p>

          <p><br>ANOREXIA</p>

          <p><br>You should eat more protein and vegetables</p>

          <p><br>You shouldn't stop eating</p>

          <p><br>Why don't you go to where the doctor is for your check-ups?</p>

          <p><br>BULIMIA</p>

          <p><br>You should go to a nutritionist to control your diet.</p>

          <p><br>You shouldn't eat excessively, you could lose control of your diet</p>

          <p><br>Why don't you go to the nutritionist to help you control your diet?</p>

          <p><br>ACTIVITY 5:  ELABORA UNA LISTA DE 12 HABITOS SALUDABLES Y NO SALUDABLES CON SU RESPECTIVA 
            IMAGEN. LUEGO ESCRIBE PARA CADA UNO UNA SUGERENCIA APLICANDO LAS EXPRESIONES: SHOULD – SHOULDN’T /
             HOW ABOUT…?  / WHY DON`T YOU.  SIGUE EL EJEMPLO:</p>

           <p><br>DRINK WATER</p> 

           <div class="imagen1"></div>
           <p><br>SUGERENCIA:</p>

           <p><br>-WE SHOULD DRINK WATER BECAUSE IT IS NECESSARY AND IMPORTANT FOR OUR HEALTH.</p>

           <p><br>-HOW ABOUT DRINKING WATER FOR HAVING A BERTTER HEALTH?</p>

           <p><br>-WHY DON’T YOU DRINK WATER TO HAVE GOOD HEALTH?</p>

           <p><br>LISTA:</p>

           <p><br>Healthy habits:</p>

            <p><br>1. Eat a balanced and varied diet.
               You should prioritize a balanced diet.</p>
               <div class="coma"></div>

               <p><br>2. Exercise regularly.
               How about incorporating daily exercise?</p>
               <div class="pesas"></div>

               <p><br>3. Get enough sleep
               Do not underestimate the importance of good sleep</p>.
               <div class="comida"></div>
               <p><br>4. Stay hydrated.
               Try to drink enough water throughout the day.</p>
               <div class="agua"></div>

               <p><br>5. Manage stress.
               Why not set aside time to relax?</p>
               <div class="estres"></div>

               <p><br>6. Take care of your mental health.
                You should attend to your emotional well-being.</p>
               <div class="mental"></div>

               <p><br>Unhealthy habits:</p>

            <p><br>7. Avoid excess sugar.
                Do not rely on sugary snacks; choose healthier options instead.
                <div class="dulce"></div>

             <p><br>8. Quit smoking.
                How about trying programs to quit tobacco?</p>
                <div class="fumar"></div>

              <p><br>9. Avoid fast food.
                Do not skip meals or eat fast; prioritize a balanced diet.</p>
                <div class="chatarra"></div>

             <p><br>10. Moderate alcohol consumption.
                You should control your alcohol intake.</p>
              <div class="alcohol"></div>

             <p><br>11. Stay active.
                How about finding ways to move more?</p>
               <div class="accion"></div>

             <p><br>12. Take care of mental health.
                Do not ignore your emotional well-being; seeking help is important.</p>
                <div class="mental"></div>

              <p><br>TRADUCCION</p>
              
              <p><br>ACTIVIDAD 1: LEE Y TRADUCE CADA UNO DE LOS PARRAFOS QUE SE DAN EN LA LECTURA A CONTINUACION.</p>

              <p><br>TRNSTORNOS ALIMENTICIOS</p>

                <P><br>Los trastornos alimentarios son tan comunes en Estados Unidos que 1 o 2 de cada 100 
                    estudiantes tendrán problemas con uno. Los tipos más comunes de trastornos alimentarios 
                    son la anorexia nerviosa y la bulimia nerviosa (generalmente llamados simplemente 
                    “anorexia” y “bulimia”; pero otros trastornos relacionados con los alimentos, como los 
                    trastornos por atracón, los trastornos de la imagen corporal y las fobias a los alimentos, 
                    están apareciendo con mayor frecuencia). de lo que solían hacerlo.</p>
                    <div class="trastorno"></div>

                    <P><br>ANOREXIA
                        <P><br>Las personas con anorexia tienen un miedo extremo a ganar peso y una visión distorsionada 
                    del tamaño y la forma de su cuerpo. Como resultado, no pueden mantener un peso corporal 
                    normal.Algunas personas con anorexia restringen su ingesta de alimentos mediante dietas 
                    o ejercicio excesivo. Casi no comen nada y la pequeña cantidad de comida que comen se 
                    convierte en una obsesión.    Otras personas con trastornos alimentarios hacen algo 
                    llamado atracones y purgas, donde comen mucha comida y luego intentan deshacerse de las 
                    calorías obligándose a vomitar, usando laxantes o haciendo ejercicio excesivo.</P>
                    <div class="anorexia"></div>

                    <P><br>BULIMIA</P>
                        <P><br>La bulimia es similar a la anorexia. Con la bulimia, una persona come compulsivamente 
                    (come demasiada comida) y luego trata de compensarlo de formas extremas, como vómitos 
                    forzados o ejercicio excesivo, para evitar el aumento de peso. Con el tiempo, estos 
                    pasos pueden resultar peligrosos.  Para ser diagnosticado con bulimia, una persona 
                    debe tener atracones y purgas con regularidad, al menos dos veces por semana durante 
                    un par de meses. Las personas con bulimia comen una gran cantidad de comida (a menudo 
                    comida chatarra) a la vez, normalmente en secreto. Por lo general, la persona se siente 
                    impotente para dejar de comer y sólo puede hacerlo cuando está demasiado llena para comer 
                    más.</P>
                    <div class="bulimia"></div>


                    <P><br>Kidshealth.org (abreviado)</P>

                    <p><br>A- Lee el texto y decide si estas frases son verdaderas (V) o falsas (F). Corrige las falsas.</p>

                    <p><br>1. Un gran número de estudiantes estadounidenses sufrirán trastornos alimentarios. _V_</p>

                        <p><br>2. La anorexia y la bulimia son los únicos trastornos relacionados con la alimentación. _F__</p>

                            <p><br>3. A las anoréxicas les gusta su cuerpo. _F_</p>

                                <p><br>4. Algunas anoréxicas comen muy poco y hacen demasiado ejercicio. _V_</p>

                                    <p><br>5. Algunas bulímicas intentan perder calorías haciendo ejercicio con regularidad. _V_</p>

                                        <p><br>B- Responde las siguientes preguntas con frases completas.</p>
                        
                                            <p><br>1. ¿Cuáles son los síntomas de la bulimia?</p>
                                            <p><br>Los síntomas de la bulimia incluyen episodios recurrentes de atracones de comida 
                                                seguidos de comportamientos compensatorios inapropiados, como vómitos autoinducidos, 
                                                uso excesivo de laxantes o ejercicio compulsivo.</p>

                                                <p><br>2. ¿Cuándo podemos decir que una persona sufre bulimia?</p>
                                                  <p><br>Podemos decir que una persona sufre de bulimia cuando presenta patrones recurrentes 
                                                    de atracones de comida y conductas compensatorias, junto con una preocupación excesiva 
                                                    por el peso y la imagen corporal.</p>

                                                    <p><br>3. ¿Por qué las bulímicas comen tanto?</p>
                                                    <p><br>Las personas con bulimia pueden comer en exceso como parte de los atracones debido a factores
                                                         emocionales, como ansiedad, estrés, baja autoestima o problemas de imagen corporal. El acto de 
                                                         comer en exceso puede brindarles temporalmente alivio emocional, aunque luego se sientan 
                                                         culpables y recurran a comportamientos compensatorios para controlar su peso.</p>

                                                    <p><br>ACTIVITY 4: COMPLETA EL SIGUIENTE CUADRO CON LA INFORMACIÒN QUE SE PIDE: ESCRIBE EN CADA CASO TRES 
                                                        SUGERENCIAS APLICANDO LAS EXPRESIONES: SHOULD – SHOULDN’T / HOW ABOUT…?  / WHY DON`T YOU…? PARA EXPRESAR
                                                         LA POSIBLE SOLUCIÒN A CADA UNA DE ESTAS SITUACIONES DE SALUD.</p>

                                                    <p><br>UTILIZA VOCABULARIO Y EXPRESIONES ESTUDIADAS Y TRABAJADO EN CLASE</p>

<P><br>DESORDENES ALIMENTICIOS</P>

<P><br>Deberías hablar con un terapeuta sobre tu trastorno alimenticio</P>
<p><br>¿Qué tal unirte a un grupo de apoyo para recibir ayuda?</p>
´<p><br>¿Por qué no evitas las dietas extremas y el ejercicio intenso?</p>

<P><br>ANOREXIA</P>
<p><br>Deberías comer más proteínas y verduras.</p>
<p><br>No deberías dejar de comer.</p>
<p><br>¿Por qué no vas donde el médico para tus revisiones?</p>

<p><br>ACTIVIDAD 5:  ELABORA UNA LISTA DE 12 HABITOS SALUDABLES Y NO SALUDABLES CON SU RESPECTIVA IMAGEN. 
    LUEGO ESCRIBE PARA CADA UNO UNA SUGERENCIA APLICANDO LAS EXPRESIONES: SHOULD – SHOULDN’T / HOW ABOUT…?  
    / WHY DON`T YOU.  SIGUE EL EJEMPLO:</p>

<p><br>TOMAR AGUA</p>    
<div class="imagen1"></div>
<p><br>SUGERENCIA:</p>

<p><br>-DEBEMOS BEBER AGUA PORQUE ES NECESARIO E IMPORTANTE PARA NUESTRA SALUD.</p>

           <p><br>-QUE TAL BEBER AGUA PARA TENER UNA BUENA SALUD?</p>

           <p><br>-PORQUE NO BEBES AGUA PARA MANTENER TU SALUD?</p>

           <p><br>LISTA:</p>

           <p><br>HABITOS SALUDABLES:</p>

            <p><br>1. consume una dieta equilibrada y variada.
               Debes priorizar una dieta equilibrada.</p>
               <div class="coma"></div>

               <p><br>2. Haga ejercicio regularmente.
               que tal incorporar ejercicio diario?</p>
               <div class="pesas"></div>

               <p><br>3. Duerma lo sufiente.
               no subestimes la importancia de un buen sueño.</p>.
               <div class="comida"></div>

               <p><br>4. Mantente hidratado.
               intente beber suficiente agua durante el dia.</p>
               <div class="agua"></div>

               <p><br>5. Manejar el estres.
               por que no reservar un tiempo para relajarse?</p>
               <div class="estres"></div>

               <p><br>6. Cuida tu salud mental.
                You should attend to your emotional well-being.</p>
               <div class="mental"></div>

               <p><br>HABITOS POCO SALUDABLES:</p>

            <p><br>7. Evite el exceso azucar.
                no dependa de los snacks azucarados; elija mas opciones
                <div class="dulce"></div>

             <p><br>8. Deje de fumar.
                que tal probar programas para dejar de fumar?</p>
                <div class="fumar"></div>

              <p><br>9. Evite la comida rapida.
                No te saltes comidas ni comas rapido;prioriza una dieta equilibrada.</p>
                <div class="chatarra"></div>

             <p><br>10. Consumo de alcohol moderado.
                controla tu consumo de alcohol.</p>
              <div class="alcohol"></div>

             <p><br>11. Mantengase activo.
                que tal si buscamos formas de movernos?</p>
               <div class="accion"></div>

             <p><br>12. Cuida tu salud mental.
                no ignores tu bienestar emocionar;buscar ayuda es importante.</p>
                <div class="mental"></div>




















































































































































</div>




</div>
</body>
</html>
