html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Tecnologia.html">Período dos</a></li>
                    <li><a href="tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Matematicas</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Matematica.html">Periodo dos</a></li>
                    <li><a href="matematicas3.html">Período tres</a></li>
                   
                </ul>
            </li>

           
            <li>
                <a href="#">Biologia</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Biologia.html">Periodo dos</a></li>
                    <li><a href="biologia3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Quimica</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Quimica.html">Periodo dos</a></li>
                    <li><a href="quimica3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="textoe">
    <div  class="titulo">MATEMATÍCAS</div>
  
    <p><br>* Operaciones con polinomios:

        SUMA: La suma de polinomios implica combinar términos semejantes de diferentes polinomios para 
        obtener un nuevo polinomio. Para sumar polinomios, simplemente sumamos los términos que tienen la
         misma variable y el mismo exponente.
        
        <p><br>¿Cómo se hace la suma de polinomios? </p>
        
        <p><br>Paso 1. Se deben verificar el orden de los polinomios a sumar, se recomienda que estén organizado de 
        forma ascendente o descendente </p>.
        
        <p><br>Paso 2. debe verificar que el polinomio este completo, de lo contrario hay que completar el polinomio.
         Recordemos que se completa el termino colocando la variable con el exponente faltante, acompañado del
          coeficiente, que para el caso es cero. </p>
        
          <p><br>Paso 3. Para facilitar la operación se escribe un polinomio debajo del otro, ubicando los término 
        acorde a su semejante. </p>
        
        <p><br>Paso 4. Por último se suman los coeficientes y se escribe la variable con su respectivo exponente. </p>
        
        <p><br>Cuando sumamos polinomios se nos puede presentar que estén organizados de forma continua, agrupados 
        por paréntesis, en este caso se elimina los paréntesis y se ordenan por términos semejantes, 
        procediendo a sumar los coeficientes</p>

        <p><br>EJEMPLOS:</p> 


        <p><br>1.  (3x+4y) y (2x-2y)</p>
            
        <br>3x + 4y
            <br>2x - 2y
                <br>5x+2y
            
            
            <br>2.  2x3+5x2 -4x+5 (4x3 + 2x2 +3x-6)</p>
            
            <br>2x3 + 5x2 - 4x+5 
        <br>4x3+2x2+ 3x-
            <br>6x3 +7x2-x-1 
            
            
            <p><br>3.  (2x2 +7x-6)+(4x2-2x-3)+(-3x2+4x+5)</p>  
            
            <br>2x2+7x-6
                <br>4x2-2x-3
                    <br>-3x2+4x+5
                        <br>3x2+9x-4 </p>


        <p><br>RESTA: Para restar dos o más polinomios, solo tenemos que combinar términos semejantes y 
            considerar el orden de las operaciones. Algo importante que debe ser tomado en cuenta es distinguir
             los términos con signos “más” y  “menos” en cada polinomio.</p> 

             <p><br>¿Cómo se hace la resta de polinomios?</p> 
            
                <p><br>Paso 1: Eliminar todos los paréntesis. Para facilitar la visualización, es recomendable 
                    escribir el problema y cada proceso de forma vertical. Cuando eliminamos los paréntesis, 
                    tenemos que distribuir el signo negativo, lo cual hará que cada uno de los términos cambie
                     de signo.</p> 
            
                    <p><br>Paso 2: Combinar términos semejantes. Si es que escribimos los pasos de forma 
                        vertical, la combinación de términos semejantes resulta más fácil. Recuerda que, 
                        los términos semejantes son términos que tienen las mismas variables con los mismos 
                        exponentes.</p> 
            
                        <p><br>EJEMPLOS:</p> 
            
            <br>6x+8y-(3x-2y)
            <br>6x+8y
            <br>-3x+2y
            <br>3x+10y
            
        <p><br>(4x3+2x2-4x+6)-(2x3

            <p><br>MULTIPLICACION: La multiplicación de polinomios puede resultar un poco más complicada que 
                la suma o la resta de polinomios. Tenemos que usar la propiedad distributiva para multiplicar
                 a cada término en el primer polinomio por cada término en el segundo polinomio.

                 <p><br>recordemos que la siguiente es la propiedad distributiva</p>

                <div class="mate"></div>
                
                
                
                <p><br> El número o expresión algebraica debe ser distribuida a cada término del polinomio. 
                Por ejemplo, podemos distribuir al 3 en 3(x+5) para obtener la expresión 3x+15.</p>
                
                <p><br>El polinomio resultante es simplificado al sumar o restar términos semejantes. Cada vez 
                que multiplicamos polinomios, siempre obtenemos un polinomio con un grado mayor.</p>
                
                <p><br>Entonces, para multiplicar polinomios, simplemente seguimos dos pasos:</p>
                
                    <p><br>Paso 1: Usar la propiedad distributiva para multiplicar cada término del primer 
                        polinomio por cada término del segundo polinomio.</p>
                
                        <p><br>Paso 2: Simplificamos al combinar términos semejantes.</p>

 <p><br>EJEMPLOS:</p> 

    <p><br>1. Multiplicamos a cada término del polinomio 2x+3y-5 por el monomio 2x2</p>
     <br>2x22x+3y-5
    <br>=2x22x+2x23y+(2x2)(-5)
    <br>=4x3+6x2y-10x2
    
    <p><br>En este caso, no tenemos términos semejantes, por lo que no podemos simplificar.</p>
    
        <p><br>2. x+2 y (x2+5x+2)</p>
        Aquí, tenemos a un binomio que multiplica a un trinomio. Tenemos que multiplicar cada término del binomio 
    por cada término del trinomio. Entonces, podemos empezar separando al binomio:</p>

    
    <br>x+2x2+5x+2
    <br>=xx2+5x+2+2x2 +5x+2
    
    <p><br>Ahora, aplicamos la propiedad distributiva dos veces:</p>
    
    <br>=x3+5X2+2x+2x2+10x+4
    
    <p><br>En este caso, sí tenemos términos semejantes, por lo que los combinamos para simplificar al 
        polinomio:</p>                     
     
 <br>=x3+7x2+12x+4

 <p><br>DIVISION: Los polinomios pueden ser divididos usando la división larga de polinomios. Dividir a los 
    polinomios en este formato nos permite visualizar de mejor manera cada uno de los pasos involucrados. 
    Si es que obtenemos un residuo después de realizar la división, debemos incluirlo en la respuesta final 
    al escribirlo como una fracción.</p>
    
    ><p><br>Para dividir polinomios que contienen más de un término, tenemos que usar la llamada división larga de 
    polinomios. Realizamos la división larga de polinomios siguiendo los siguientes pasos:</p>
    
    <p><br> Paso 1: Tenemos que asegurarnos de que el polinomio está escrito en orden descendente. Si es que hay 
    algún término faltante, usamos un cero para llenar un espacio o simplemente dejamos un espacio en blanco.</p>
    
    <p><br>Paso 2: Dividimos al término con la potencia más grande dentro del símbolo de división por el término 
    con la potencia más grande afuera del símbolo de división.</p>
    
    <p><br>Paso 3: Multiplicamos o distribuimos la respuesta obtenida en el paso anterior por el polinomio en 
    frente del símbolo de división.</p>
    
    <p><br>Paso 4: Sustraemos lo obtenido y escribimos el siguiente término.</p>
    
        <p><br>Paso 5: Repetimos los pasos 2, 3 y 4 hasta que ya no haya más términos restantes.</p>

        <p><br>Paso 6: Escribimos la respuesta final. El término restante después de haber sustraído los 
            últimos términos es el residuo. Debemos escribir al residuo como una fracción en la respuesta</p>
             final.

             <p><br>EJEMPLOS:</p>
            
            <br>x2+8x+15x
               <br>x+5
<p>
<div class="ejercicio"></div>

<p><br>Paso 1: Los polinomios ya están organizados en orden descendente. </p>

    <p><br>Paso 2: Empezamos dividiendo al x2por x, lo cual es igual a x. </p>
    
        <p><br>Paso 3: Al multiplicar esta respuesta por el polinomio en frente x+5, tenemos x2+5x </p> 
    
            <p><br>Paso 4: Restamos esta expresión y obtenemos 3x Bajamos al 15 para completar al polinomio. </p>
    
                <p><br>Paso 5: Al dividir 3x por x, tenemos 3. Multiplicamos al 3 por x+5 para obtener 3x+15 al 
                    restar obtenemos cero </p>
    
                    <p><br>Paso 6: La respuesta final es x+3 </p>
    

<p><br>2.</p> 
    <br>x2-3x+6
      <br>x+2  
      
<div class="ejercicio2"></div>

<p><br>Paso 1: Los polinomios ya están organizados.</p> 

    <p><br>Paso 2: Empezamos dividiendo al x2 por x, para obtener x.</p> 
    
        <p><br>Paso 3: Multiplicando por x+2, tenemos x2+4x.</p> 
    
<p><br> Paso 4: Restando, obtenemos -5x por x. Bajamos el 6 para completar el polinomio</p> 
    
    <p><br>Paso 5: Al dividir -5x por x, tenemos -5. Multiplicando restando, tenemos 16</p> 
                    
        <p><br>Paso 6: La respuesta final es x-5+16x</p> 
     
    
            <p><br>PRODUCTOS NOTABLES</p> 
    
                <p><br>¿QUE SON?</p> 

<p><br>Los productos notables son operaciones algebraicas, donde se expresan multiplicaciones de polinomios, 
    que no necesitan ser resueltas tradicionalmente, sino que con la ayuda de ciertas reglas se pueden 
    encontrar los resultados de las mismas.</p> 

    <p><br>¿QUE PRODUCTOS NOTABLES HAY?</p> 
    
                    
    <p><br>CUADRADO DE UN BINOMIO: Es la multiplicación de un binomio por sí mismo, expresada en forma de 
        potencia, donde los términos son sumados o restados</p> 

        <br>(a+b)2=a2+2ab+b2
    
    <p><br>CUADRADO DE LA DIFERENCIA DE DOS TERMINOS: Similar al primero, este producto notable se obtiene al 
        multiplicar la diferencia de dos términos por sí misma. El resultado es la resta del cuadrado del 
         primer término, el doble del producto de los términos y el cuadrado del segundo término.</p> 
    
    <br>(a-b)2=a2-2ab+b2
    
    <p><br>DIFERENCIA DE CUADRADOS: Esta expresión se puede factorizar como el producto de dos binomios 
        conjugados (binomios con los mismos términos, pero con signos opuestos). El resultado es la suma y la 
        diferencia de los cuadrados de los términos originales.</p> 
    
    <br>a2-b2=(a+b)(a-b)

    <p><br>CUBO DE UN BINOMIO: Este producto notable se obtiene al elevar al cubo un binomio. El resultado 
        es la suma del cubo del primer término, tres veces el cuadrado del primer término por el segundo, tres
         veces el primer término por el cuadrado del segundo término, y el cubo del segundo término.</p> 
    
    <br>(a+b)3=a3+3a2b+3ab2+b3
    
    <p><br>CUBO DE LA DIFERENCIA DE DOS TERMINOS: Similar al cuarto producto, este se obtiene al elevar 
    al cubo la diferencia de dos términos. El resultado sigue un patrón específico de signos y términos.</p> 
    
   <br> (a-b)3=a3-3a2b+3ab2-b3
    
    
   
            
    
   
                           


           
 

    

</div>




</div>
</body>
</html>