<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web periodo 1</title>
<link rel="stylesheet" href="Temas.css">
</head>
<body>
    <div  class="Contenedor">
    PROYECTO INTEGRADO
    <p>Lucie grondin</p>  <br> Santiago gomez</div >


  <div class="Matematicas">
  TEXTO SOBRE MATEMATÍCAS
  <br>La importancia de la tecnología en áreas      fundamentales como estadística y matemáticas 

 

<p>La importancia de la tecnología en matematícas y estadítica. </p>

<p>La tecnología es una parte fundamental en el avance del hombre, una de sus muchas 

  funciones es facilitar el aprendizaje en las matematícas.Hay que aclarar que no todos 

 le dan el mejor uso a estas funciones, pero es muy esficaz aprender mediante 

 aplicaciones y videos. Por ejemplo: cuando no entiendes en clase llegas a tu casa y 

 investigas sobre en tema propuesto. Lo mismo con la estadística, al facilitar el cáculo  

 y la reprecentación gráfica, la tecnoligía disminuye la dificultad y los problemas a la  

 hora de graficar . Hay algunos efectos negativos como hay positivos en este tipo de 

 manejo, pero hemos logrado llegar lejos mediante el uso de la tecnología.</p> 

 

Desde hace algun tiempo las herramientas como la computadora, el célular, la 

 calculadora, tablet etc ha sido escenciales en la educacion matematíca, han facilitado 

 muchas cosas que en anterioridad a la tecnología se debian aprender de memoria y 

 eran muy complicadas. En la actualidad no todo se debe saber de memoria sino que 

 puedes apoyarte en herramientas tecnológicas. La tecnología puede ayudar a lo 

 estudiantes a aprendes de manera mas rapida, sus modelos graficos tienen un gran 

 poder en el aprendizaje ya que al poder visualizar interactuar y divertirce es algo mas 

 didactico lo cual es mas llamativo para cualquier niño o incluso adulto. Además les da 

 opciones a los docentes para adaptar la instrucción a la necesidad del alumno.Hay   

que aclarar que la tecnología no reemplaza al docente de matemática. El docente 

 juega un papel fundamental en el aprendizaje del alumno, el docente es el encargado 

 de tomar decisiones que afectan el proceso de aprendizaje del alumno de manera 

 Importante. La tecnología ayuda a los docentes a dar seguimiento al alumno en sus 

 investigaciones y en lo que han aprendido. 

<br>La tecnología juega un papel escencial en el proceso de aprendizaje matemático 

de los  niños, influye y mejora el proceso de aprendizaje de los estudiantes, la 

herramientas tecnologícas son importantes a la hora de enseñar y realizar las 

Matemáticas. Tambien aportan a las investigaciones de los estudiantes en las  

  áreas de matemáticas,como la estadísta,geometría y algebra.  

 

<p>Me he tomado el tiempo de copiar esta cita de una matemático. 

<br>“Si la gente no cree que las matemáticas son simples, es sólo porque no se dan cuenta de lo complicada que es la vida”. Esta cita del matemático húngaro-estadounidense John von Neumann 

Este matemático nos dices que la matemática es simple, pero es cuestión de estudiar 

y comprender, no hay que complicarnos. Te preguntaras, ¿pero eso que conexión 

 tiene con el tema?. Esto es para comprender que los números son escenciales en la 

 vida cotidiana, pues las matemáticas fueron importantes en el desarrollo de 

 tecnologia.</p>

Según mis investigaciones las matemática ha estado acompañandonos desde tiempos 

 remotos, hasta la actualidad, aunque no te des cuenta la matemática fue  muy  

Importante a la hora de crear los aparatos electrónicos, a lo que voy con esto es que la 

 tecnología no solo es importante en la matemática, sino que van de la mano, ahora  

nos a poyamos en la tecnología para realizar las matemáticas, pero antes utilizaban la 

 matemática para realizar la tecnologia. 

 

 

<p>BIOGRAFIA DE JOHN VON NEUMANN </p>

 

 

John von Neumann fue un matemático húngaroestadounidense que realizó contribuciones fundamentales en física cuántica, análisis funcional, teoría de conjuntos, teoría de juegos, ciencias de la computación, economía, análisis numérico, cibernética, hidrodinámica, estadística y muchos otros campos.   

 

Nacimiento: 28 de diciembre de 1903, Budapest, Hungría 

 

Fallecimiento: 8 de febrero de 1957, Walter Reed Army Medical Center 

 

Educación: Eötvös Loránd University (1921–1926), MÁS 

 

Hijas: Marina von Neumann Whitman 

 

Cónyuge: Klara Dan von Neumann (m. 1938–1957), Mariette Kövesi (m. 1930–1937) 

 

Padres: Margit Kann, Miksa Neumann </div >

 

  <div class="Biologia">

TEXTO SOBRE BIOLOGIA
<p>LA IMPORTANCIA DEL SISTEMA OSEO Y MUSCULAR PARA LOS SERES VIVOS </p> 

<p>El aparato locomotor sostiene y protege los órganos del cuerpo. </p>

Entre ambos brindan soporte al cuerpo en general y a los órganos en particular;
 y le permiten realizar movimientos coordinados, gracias a la coordinación que
  ejerce con el sistema nervioso (compuesto por los nervios, la columna y el 
  cerebro). 

<br>Los huesos también protegen los órganos de nuestros cuerpos
. El cráneo nos protege el cerebro y conforma la estructura de la cara.
 La médula espinal, un canal de intercambio de mensajes entre el cerebro
  y el cuerpo, está protegida por la columna vertebral (o espina dorsal).
  <br> Las costillas forman la caja torácica, que alberga el corazón y los pulmones
    en su interior, y la pelvis ayuda a proteger la vejiga, parte de los
     intestinos y, en las mujeres, los órganos reproductores. 
Incluso cuando estamos sentados y completamente quietos,
 hay músculos de nuestro cuerpo que están en constante movimiento.
  Los músculos ayudan a hacer latir al corazón,
   a que el tórax se expanda y se contraiga mientras respiramos y a que los vasos
    sanguíneos regulen la tensión arterial y el riego sanguíneo por todo el cuerpo
    . Cuando sonreímos o hablamos, los músculos nos ayudan a comunicarnos, y,
     cuando hacemos ejercicio, nos ayudan a mantenernos sanos y en forman

    <b> ¿Cuál es la importancia de los músculos?</p>
     Los músculos son tejidos que cubren nuestros huesos y órganos vitales,
      con la capacidad de contraerse para generar movimiento.
       Existen tres tipos de músculos: esquelético, cardíaco y liso,
        cada uno cumple una función específica. 
     
     
     
     Importancia de los músculos: nos permiten estar de pie
     Si tenemos músculos muy débiles será muy difícil tener la 
     suficiente fuerza para estar parados, pues justo son ellos
      los que nos permiten hacer nuestras actividades diarias. 
     
     <br>Los músculos son la principal reserva de proteínas del cuerpo
     Otro aspecto que explica la importancia de los músculos, es que son
      la principal reserva de las proteínas que consumimos, por ello se
       recomienda que se consuman suplementos proteicos después de hacer 
       ejercicios de fuerza logrando así acelerar su recuperación.
     
     <p>Cuando el cuerpo no tiene la suficiente cantidad de proteínas, 
     comienza a tomarlos de su reserva en los músculos para obtener la
      energía necesaria. Esto genera la pérdida de masa muscular y si
       no se controla, pueden haber problemas de salud.</p> 
     
    <br> Los músculos nos ayudan a recuperarnos de enfermedades
     Tener unos músculos fuertes y sanos es esencial para combatir
      alguna enfermedad crónica o alguna lesión grave. Esto se debe
       a que los músculos participan en la respuesta inflamatoria del organismo,
        así como en la activación y distribución de células inmunes. 
     
     <p>Otra importancia de los músculos es que contribuyen en el gasto de calorías
     El 80% de calorías que consumimos son utilizadas por nuestros músculos,
      contribuyendo a la quema de carbohidratos y grasas. A mayor masa muscular,
       menor cantidad de grasa tendremos en el cuerpo.</p></p>

  <div class="Quimica">
 
  TEXTO SOBRE QUIMICA
  <b>LA IMPORTANCIA DE LA TABLA PERIODICA Y LOS ELEMENTOS QUIMICOS EN LA VIDA COTIDIANA.</p> 

<b>La tabla periodia es muy importante ya que con ella se pueden hallar elementos nuevos</p>

Los cientificos han podido estudiar la materia y el universo gracias a ella, en 
la vida cotidiana nos sirve para estudiar y gracias a los descubrimientos
 cientificos han podido crear cosas como la pipeta de gas, el ventilador,
  los encendedores etc. Tambien los elementoos quimicos son muy importantes en el
   desarrollo del dia a dia, los usamos para cosinar, bañarños, al comer etc.
    <br>Y la quimica en la vida cotidiana es  escencial, sin la quimica no avanzamos,
     la quimica mantiene el mundo en movimiento, esta detras de todo lo que hacemos,
      es por eso que la quimica y lo que la conforma es importante. 
  <div class="Tecnologia">
  TEXTO SOBRE TECNOLOGIA.
 <b> ENERGIA</p>
  El termino energia tiene diferentes significados, en fisica se define como
   la capacidad de realizar un trabajo, en tecnología se refiere a un recurso natural,
    entre otros ambitos. Nosotros vamos sa hablar de la energía en tecnología
     especificamente de la renobable y la no rennobables.
  ¿Qué es una fuente de enegía?
Llamamos fuentes a los elementos de la naturaleza
 que nos brindan energía. Existen dos tipos: renovables y no renovables. 
 Ellas son fuentes primarias y las utilizamos para obtener electricidad.
  	
<p>Fuentes renovables</p>
Son inagotables, porque se recuperan de manera natural. También se caracterizan 
porque no contaminan el ambiente. El sol, el viento y el agua están en este grupo
,aprovechan la energía de recursos naturales que se renuevan constantemente, como la
 luz solar, el viento y el agua. Dado que funciona en abundancia y libera menos gases
  nocivos a la atmósfera, este tipo de fuente de energía ofrece una alternativa más
   limpia y sostenible que las fuentes de energía tradicionales.

En la actualidad, muchas empresas están realizando la transición a fuentes de 
energía limpias como parte de sus esfuerzos por reducir su huella de carbono y
 diversificar su suministro energético. Sin embargo, los inconvenientes de este 
 tipo residen en el carácter intermitente de sus fuentes y en los costes iniciales
  asociados.




<p>Fuentes no renovables</p>
Se encuentran de manera limitada en la Tierra y disminuyen a medida que las consumimos.
 El petróleo, el carbón y el gas natural son ejemplos de recursos no renovables.
  Ellos se fueron formando durante millones de años a partir la descomposición de
   restos de animales, plantas y microorganismos. Por eso los llamamos combustibles 
   fósiles. Hoy se encuentran en yacimientos subterráneos o en los fondos marinos.
   La energía no renovable, también conocida como energía convencional, se refiere 
   a fuentes finitas de energía, como el petróleo, el gas natural y el carbón. Debido 
   a su asequibilidad y escalabilidad en términos de producción, ha ocupado una parte 
   importante de la reserva mundial de energía durante cientos de años. En 2019,
    constituía más del 85% del suministro mundial de energía.

<p>Sin embargo, sus suministros pueden agotarse fácilmente, dados los limitados
 recursos que pueden extraerse de lugares concretos y el tiempo que se tarda en reponerlos.
  Además, plantea importantes riesgos medioambientales debido a sus emisiones de gases de
   efecto invernadero (GEI) y a la contaminación resultante de sus partículas residuales} 
    y subproductos.</p></div>
  
  <div class="Ingles"> 
TEXTO SOBRE INGLES
SOLUCIÓN DEL TRABAJO DE INGLÉS

<br>1) Toxic gases expelled by cars. Exhousted fumes
traducción 1) Gases tóxicos expulsados por los coches. Gases exhalados

<br>2) The rise in temperature caused by gases in the atmosphere.Global warming

traducción 2)Aumento de la temperatura provocado por los gases presentes en la atmósfera
.Calentamiento global

<br>3) Animals Which are in danger of becoming extinct.Endangered animals

traducción 3) Animales en peligro de extinción.Animales en peligro

<br>4)The process by which the earth is heated when the atmosphere traps heat from the
sun.Greenhouse effect

traducción 4)El proceso por el cual la tierra se calienta cuando la atmósfera atrapa el calor del
sol.Efecto invernadero

<br>5)pollution water falling from the clouds.Acid rain

traducción 5) agua contaminada que cae de las nubes.Lluvia ácida

<br>6) a ty of spray containing pressurised liquid

traducción 6) un tipo de pulverizador que contiene líquido a presión.Aerosol

<br>7) pollution of the atmosphere.Air pollution

traducción 7) contaminación de la atmósfera .Contaminación atmosférica

<br>8) a dense forest in a tropical region.Rainforest

traducción 8)un bosque denso en una región tropical.Selva tropical

<br>9)it protects us from the sun’s ultraviolet radiation.Ozone layer

traducción 9) nos protege de la radiación ultravioleta del sol.Capa de ozono

<br>10) the natural world in which people,animals and plants.Planet

traducción 10) el mundo natural en el que viven las personas, los animales y las plantas.Planeta

<br>11) the power that comes from coal,electricity,gas,etc.that is used for producing heat.Energy

traducción 11) la energía que proviene del carbón,la electricidad,el gas,etc.que se utiliza para
producir calor . Energía

<br>12) cutting down trees over a large area. Deforestation

traducción 12 tala de árboles en una zona extensa. Deforestación

<br>13) put used objects and materials through a process so that they can be used again.Recycle

traducción 13)someter objetos y materiales usados a un proceso para que puedan volver a
utilizarse.Reciclaje

<br>14)a person who wants to protect the environment.Environmentalist

traducción 14) una persona que quiere proteger el medio ambiente. Ecologista

<br>15) a chemical substance that is used for killing animals,especially insects that eat food
crops.Pesticide

traducción 15) sustancia química utilizada para matar animales, especialmente insectos que se
alimentan de cosechas.Pesticida

<br>16) add a chemical substance which will make the water dirty or harmful.Water contamination

traducción 16) añadir una sustancia química que ensucie o dañe el agua.Agua contaminada

<br>17) a large body in space that moves around the sun. Environment

traducción 17) un gran cuerpo en el espacio que se mueve alrededor del sol . Medio ambiente

<br>2)R=

<br>1) saving water is always good for the environment

Traducción 1) ahorrar agua siempre es bueno para el medio ambiente

<br>2) almost always unplugging electronic devices helps to save energy

Traducción 2) casi siempre desconectar dispositivos electrónicos ayuda a ahorrar energía

<br>3) very often wastewater is very bad for health

Traducción 3) muy a menudo las aguas residuales son muy malas para la salud

<br>4) often reusing clothes can help us save water

Traducción 4) a menudo reutilizar ropa nos puede ayudar a ahorrar agua

<br>5) frequently reducing car use helps the ozone layer

Traducción 5) frecuentemente reducir el uso de coches ayuda a la capa de ozono

<br>6) usually cycling helps your health

Traducción 6) usualmente usar bicicleta ayuda a la salud

<br>7) repairing things around the house usually helps the family economy.

Traducción 7) normalmente reparar cosas en la casa ayuda a la economía familiar

<br>8) repairing things around the house usually helps the family economy.

Traducción 8) generalmente usar bolsas de tela es la mejor opcion

<br>9) sometimes planting trees is the best option for the environment.

Traducción 9) a veces plantar árboles es la mejor opción para el medio ambiente

<br>10) occasionally turning off the faucet helps us save water

Traducción 10) ocasionalmente cerrar el grifo nos ayuda a ahorrar agua

<br>11) does turning off the lights ever help us lower the amount of money on our utility bills

Traducción 11) alguna vez apagar las luces nos ayuda a bajar el monto de dinero de los recibos
públicos

<br>12) you should consider when recycling paper and plastics helps us to organise waste

Traducción 12) debes en cundo reciclar papel y plastico nos ayuda a organizar los residuos

<br>13) it is rarely OK to leave the tap running

Traducción 13) rara vez está bien dejar el grifo abierto

<br>14) it is almost never right to litter in streets or rivers

Traducción 14) casi nunca está bien tirar basura en calles o ríos

<br>15) it is never right to cut down trees

Traducción 15) nunca está bien talar arboles

<br>3R=

<br>1) I believe that cycling and driving less can help our health and the environment.

Traducción 1) creo que andar en bicicleta y menos en coche puede ayudar a nuestra salud y al medio
ambiente

<br>2) I believe that studying helps us become better and more capable people.

Traducción 2) yo creo que estudiar nos ayuda a convertirnos en mejores personas y más capacitados
yo creo que estudiar nos ayuda a convertirnos en mejores personas y más capacitados
<br>3) In my opinion, sustainable fishing can help conserve the marine ecosystem

Traducción 3) en mi opinión una pesca sustentable puede ayudar a conservar el ecosistema marino

<br>4)to my mind, recycling can help us put waste to good use and not harm any person or animal.

Traducción 4) En mi opinión, el reciclaje puede ayudarnos a darle un buen uso a los residuos y no
dañar a ninguna persona o animal.

<br>5) From my point of view, saving water can help us avoid water shortages in the not too distant
future.

Traducción 5) desde mi punto de vista ahorrar agua nos puede ayudar a no llegar a una escases de
agua en un futuro no muy lejano

<br>6) I would say that volunteering to help in your community is an action that can help us all.

Traducción 6) yo diría que prestarte como voluntario para ayudar en tu comunidad es una acción
que nos puede ayudar a todos

<br>7) I consider that paper bags are a better alternative and much more sustainable for the
environment

Traducción 7) considero que las bolsas de papel son una mejor alternativa y mucho más sostenible
para el medio ambiente

<br>8) When it comes to planting trees, it seems like a perfect idea to clean the polluted air a little and
release oxygen.

Traducción 8) en lo que respecta a plantar árboles me parece una idea perfecta para poder limpiar
un poco el aire contaminado y liberar oxigeno

<br>9) I suppose that by using better performing light bulbs we reduce the energy consumption that we
use daily.

Traducción 9) supongo que al utilizar bombillas de mejor rendimiento rebajamos el consumo de
energía que utilizamos diariamente

<br>10) I bet that if we stopped consuming so many chemicals our health would be better since there
would be no strange chemicals in our body.

Traducción 10) yo apuesto que si dejamos de consumir tantos químicos nuestra salud podría mejor
</div>


</body>
</html>
