Quimica.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Tecnologia.html">Período dos</a></li>
                    <li><a href="tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Matematicas</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Matematica.html">Periodo dos</a></li>
                    <li><a href="matematicas3.html">Período tres</a></li>
                   
                </ul>
            </li>

           
            <li>
                <a href="#">Biologia</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Biologia.html">Periodo dos</a></li>
                    <li><a href="biologia3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Quimica</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Quimica.html">Periodo dos</a></li>
                    <li><a href="quimica3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="textou">  
    <div class="titulo">QUIMICA</div> <br>

<p>DISTRIBUCION ELECTRONICA</p>

<p><br>La distribución electrónica es la disposición ordenada de los electrones en los distintos niveles de 
energía y subniveles alrededor del núcleo de un átomo. Los electrones ocupan regiones específicas del espacio 
denominadas orbitales, y cada uno de estos orbitales se encuentra en un nivel de energía particular. La 
distribución electrónica sigue reglas basadas en principios de mecánica cuántica que dictan cómo se organizan 
estos electrones. Entender la distribución electrónica es crucial porque proporciona información sobre cómo 
los átomos interactúan entre sí, forman enlaces y reaccionan químicamente.</p>


<p><br>¿Por qué es importante la distribución electrónica en la química?</p>

    <p><br> La distribución electrónica es fundamental en química porque determina las propiedades químicas y físicas
 de un elemento. Algunas de las razones de su importancia son:</p>

 <p><br>Reactividad Química: La forma en que los electrones están distribuidos en los átomos influye en su 
capacidad para ganar, perder o compartir electrones durante las reacciones químicas. Los elementos con 
configuraciones electrónicas similares tienden a tener comportamientos químicos similares.</p>

<p><br>Formación de Enlaces: Los tipos de enlaces que un átomo puede formar (iónico, covalente, metálico) dependen
 de la disposición de sus electrones. Los electrones en los niveles de energía más externos 
 (electrones de valencia) juegan un papel crucial en la formación de enlaces químicos.</p>
 
 <p><br>Propiedades Físicas: La distribución electrónica también afecta propiedades físicas como el estado de 
agregación, puntos de fusión y ebullición, conductividad eléctrica y térmica, entre otros.</p>

<p><br>Estructura de la Tabla Periódica: La organización de los elementos en la tabla periódica está basada en su
 configuración electrónica, lo que permite predecir tendencias periódicas como la electronegatividad, radios 
 atómicos, energía de ionización, entre otras.</p>

 <p><br>3. ¿Cuáles son los niveles de energía principales en un átomo?</p>

    <p><br>Los niveles de energía principales en un átomo están numerados de forma secuencial a partir del núcleo 
hacia el exterior: 1, 2, 3, etc. Cada nivel de energía principal (también conocido como capa) está asociado 
con un valor específico del número cuántico principal (n). Los niveles de energía se organizan de la siguiente
 manera: </p>

<div class="tabla"></div>

 <p><br>A medida que aumenta el número cuántico principal (n), el número de subniveles y la energía de los niveles 
también aumenta.</p>

<p><br>4. ¿Qué es un subnivel de energía y cuántos tipos existen?</p>

    <p><br>Un subnivel de energía es una subdivisión dentro de un nivel de energía principal de un átomo y está 
asociado con diferentes formas y capacidades de los orbitales donde se encuentran los electrones. Los 
subniveles se designan por las letras s, p, d y f:</p>

<p><br>Subnivel s: Tiene un solo orbital esférico y puede contener hasta 2 electrones.</p>

    <p><br>Tiene tres orbitales con forma de lóbulos que se orientan en las tres direcciones del espacio 
(px, py, pz) y puede contener hasta 6 electrones (2 por cada orbital).</p>

<p><br>Subnivel d: Tiene cinco orbitales con formas más complejas y puede contener hasta 10 electrones 
(2 por cada orbital).</p>

<p><br>Subnivel f: Tiene siete orbitales aún más complejos y puede contener hasta 14 electrones 
(2 por cada orbital).</p>

<p><br>Estos subniveles explican la estructura fina en la distribución de electrones y ayudan a entender 
las propiedades detalladas de los átomos.</p>

<div class="subnivel"></div>

<p><br>¿Qué es un orbital y cómo se relaciona con la distribución electrónica?</p>

    <p><br>Un orbital es una región tridimensional alrededor del núcleo de un átomo donde es más probable encontrar 
un electrón. Cada orbital puede contener hasta dos electrones con espines opuestos. Los orbitales se agrupan 
en subniveles (s, p, d, f) que forman parte de los niveles de energía principales. La distribución electrónica
 describe cómo se ocupan estos orbitales por los electrones en un átomo, siguiendo los principios de Aufbau, 
 Pauli y Hund. /p>

 <p><br>¿Que es el Triangulo De Pauli?</p>

 <div class="pauli"></div>

    <p><br> Principio de Exclusión de Pauli</p>

        <p><br>El Principio de Exclusión de Pauli, formulado por el físico austriaco Wolfgang Pauli en 1925, establece 
que no puede haber dos electrones en un mismo átomo que tengan los cuatro números cuánticos idénticos. En otras
 palabras, un orbital específico puede contener un máximo de dos electrones, y estos deben tener espines 
 opuestos (uno con espín hacia arriba y otro con espín hacia abajo). Los números cuánticos que describen el 
 estado de un electrón en un átomo son: </p>

 <div class="cuantico"></div>

 














</div>




</div>
</body>
</html>
