<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Matematicas</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Matematica.html">Periodo dos</a></li>
                    <li><a href="matematicas3.html">Período tres</a></li>
                   
                </ul>
            </li>

           
            <li>
                <a href="#">Biologia</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Biologia.html">Periodo dos</a></li>
                    <li><a href="biologia3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Quimica</a>
                <ul>
                    <li><a href="PERIODO 1.html">Período uno</a></li>
                    <li><a href="Quimica.html">Periodo dos</a></li>
                    <li><a href="quimica3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="textot">
    <div  class="titulo">TECNOLOGIA</div> <br>

    <P><br>CIRCUITO ABIERTO</P> 

    <p><br>Un circuito abierto es un circuito eléctrico en el cual no circula la corriente 
    eléctrica por estar este interrumpido o no comunicado por medio de un conductor eléctrico. El circuito al 
    no estar cerrado no puede tener un flujo de energía que permita a una carga, o a un receptor de energía, 
    aprovechar el paso de la corriente eléctrica y poder cumplir un determinado trabajo. por lo que la corriente
    no recorre el circuito completo. Estamos desarrollando métodos para analizar un circuito. Hasta aquí, 
      hemos definido los componentes (resistor, capacitor e inductor) y las fuentes (voltaje y corriente) más
     comunes. Ahora necesitamos un vocabulario claro para hablar acerca de los circuitos.
      Este artículo es un glosario de términos y conceptos que usamos en el análisis y 
      diseño de circuitos.</p>
   
       <div class="circuitoabierto"></div><br>


      <p><br>CIRCUITO</p>
    
      <p><br>La palabra circuito viene de círculo. Un circuito es una colección de componentes
     reales, fuentes de poder y fuentes de señales, todas conectadas de modo que la
      corriente pueda fluir en un círculo completo.
    Circuito cerrado – Un circuito es cerrado si el círculo está completo, si todas
     las corrientes tienen una trayectoria de regreso a donde iniciaron.
    Circuito abierto – Un circuito es abierto si el círculo no está completo, si hay 
    algún hueco o apertura en la trayectoria.</p>

<div class="circuitoabierto"></div>


    <p><br>CIRCUITO CERRADO</p>

    <p><br>En un circuito cerrado, la corriente eléctrica fluye de manera continua a lo largo de un camino 
        completo, permitiendo que la energía se transfiera de la fuente de alimentación 
        (como una batería o una toma de corriente) a los dispositivos electrónicos que forman parte del 
        circuito. Este camino completo está compuesto por conductores eléctricos que conectan todos los
        componentes en un bucle cerrado, lo que garantiza que la corriente pueda circular sin interrupciones. 
        De esta forma, se logra que la energía eléctrica alimente adecuadamente los dispositivos conectados 
        en el circuito.</p>

        <div class="circuitocerrado"></div>

        <p><br>CORTOCIRCUITO</p>

        <p><br>Un cortocircuito es una situación no deseada en un circuito eléctrico donde se produce una 
        conexión directa y no intencionada entre dos puntos de diferente potencial, lo que provoca que la 
        corriente eléctrica fluya por un camino no previsto. Esto puede resultar en un flujo de corriente 
        anormalmente alto, lo que puede causar daños en los componentes del circuito, sobrecalentamiento e 
        incluso provocar un incendio. Es importante evitar los cortocircuitos mediante el uso adecuado de 
        dispositivos de protección, como fusibles o disyuntores, y asegurándose de que el cableado esté 
        correctamente aislado y no haya conexiones sueltas.</p>
        <div class="cortocircuito"></div>

        <p><br>CIRCUITO EN SERIE</p>

        <P><br>Un circuito en serie es un tipo de conexión eléctrica en la que los componentes electrónicos 
            se conectan uno después del otro en un solo camino cerrado. En un circuito en serie, la corriente 
            eléctrica fluye a través de cada componente en secuencia, lo que significa que la misma corriente 
            pasa a través de todos los elementos conectados. Si uno de los componentes se interrumpe o deja de 
            funcionar, puede afectar a todo el circuito ya que la corriente no puede fluir más allá de ese
             punto. Los circuitos en serie se utilizan en aplicaciones donde se requiere que la corriente pase 
             a través de una serie de dispositivos, como luces navideñas o electrodomésticos con resistencias 
             en serie.</P>

             <div class="circuitoenserie"></div>

             <p><br>CIRCUITO PARALELO</p>

             <p><br>En un circuito paralelo, los componentes electrónicos se conectan de tal manera que cada 
                uno de ellos está conectado directamente a los puntos de entrada y salida del circuito. 
                Esto significa que cada componente tiene su propia conexión directa a la fuente de 
                alimentación, lo que permite que la corriente eléctrica se divida entre los diferentes 
                elementos. En un circuito paralelo, si un componente se interrumpe o deja de funcionar, 
                los demás componentes seguirán recibiendo corriente y funcionando normalmente, ya que cada 
                uno tiene su propio camino para la corriente eléctrica. Los circuitos paralelos se utilizan 
                comúnmente en aplicaciones donde se requiere que los componentes funcionen de manera 
                independiente, como en una instalación eléctrica doméstica donde varios dispositivos se 
                conectan a la misma fuente de alimentación.</p>

                <div class="circuitoparalelo"></div>

                <p><br>¿POR QUE SON IMPORTANTES LOS CIRCUITOS EN LA VIDA DIARIA</p>

                <p><br>Los circuitos son fundamentales en nuestra vida diaria porque están presentes en prácticamente todos 
                    los dispositivos electrónicos que utilizamos a diario. Desde los electrodomésticos en nuestros hogares 
                    hasta los dispositivos móviles, computadoras, sistemas de iluminación, sistemas de transporte, entre 
                    otros, todos funcionan gracias a circuitos eléctricos. Los circuitos nos permiten encender y apagar 
                    dispositivos, controlar la intensidad de la luz, regular la temperatura en nuestros hogares, cargar 
                    nuestros dispositivos electrónicos y realizar una infinidad de tareas cotidianas de manera eficiente.

                    Además, comprender cómo funcionan los circuitos eléctricos nos ayuda a utilizar la energía de 
                    manera segura y eficaz, evitando situaciones de sobrecarga o cortocircuitos que puedan poner en peligro
                     nuestra seguridad. Por lo tanto, los circuitos son esenciales para nuestra vida moderna y nos rodean en 
                     todas partes, facilitando nuestras actividades diarias y mejorando nuestra calidad de vida.</p>

</div>





</div>
</body>
</html>
