.Contenedor{




width: 100%;
height: 800px;
background-color:rgb(6, 158, 107);
display: flex;
flex-direction: column;
font-size:5pc;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: brown;
}


.Encabezado{

    width: 100%;
    height: 20px;
    background-color: darksalmon;

    font-size: 10pc;
    font-family: Arial, Helvetica, sans-serif;
    color: hotpink;

}
.Matematicas{

    width: 100%;
    height:1200px;
    background-color:bisque ;
font-size: x-large;
}

.Biologia{
    width: 100%;
    height: 1200px;
    background-color: palevioletred;
    font-size:x-large ;
    font-family: Arial, Helvetica, sans-serif;
    font-style: initial;

}
.Quimica{
    width: 100%;
    height: 1000px;
    background-color: rgb(69, 69, 255);
}
.Tecnologia{
    width: 10%;
    height: 3000px;
    background-color: rgb(60, 14, 66);
    font-size: x-small;
}
.Ingles{
    width: 100%;
    height: 4000px;
    background-color: rgb(147, 131, 179);
    font-size:2pc;
}



